# SimpleLogin

./: .gitignore  LICENSE  README.md  build.gradle  changelog.txt  gradle.properties  testEntries.json
.github/workflows/: gradle.yml
src/main/java/top/seraphjack/simplelogin/: CommonProxy.java  SLCommand.java  SLConfig.java  SLConstants.java  SimpleLogin.java
src/main/java/top/seraphjack/simplelogin/client/: ChangePasswordCommand.java  ClientCommands.java  ClientLoader.java  ClientProxy.java  EventHandler.java  Notifier.java  PasswordHolder.java  PasswordStorage.java  SLEntriesBuf.java  SetPasswordScreen.java
src/main/java/top/seraphjack/simplelogin/client/command/: CommandChangePassword.java  CommandLogin.java  CommandRegister.java
src/main/java/top/seraphjack/simplelogin/client/util/: ClientCommandHandler.java
src/main/java/top/seraphjack/simplelogin/command/: ArgumentTypeEntryName.java  CommandLoader.java  EntryNameInput.java  SLCommand.java
src/main/java/top/seraphjack/simplelogin/command/arguments/: ArgumentTypeEntryName.java  ArgumentTypeHandlerPlugin.java  EntryNameInput.java  HandlerPluginInput.java
src/main/java/top/seraphjack/simplelogin/network/: MessageChangePassword.java  MessageChangePasswordResponse.java  MessageEntries.java  MessageLogin.java  MessageRequestCommandLogin.java  MessageRequestEntries.java  MessageRequestLogin.java  NetworkLoader.java
src/main/java/top/seraphjack/simplelogin/server/: PlayerLoginHandler.java  SLCommand.java  SLRegistries.java  ServerLoader.java  ServerProxy.java  ServerSideEventHandler.java
src/main/java/top/seraphjack/simplelogin/server/capability/: CapabilityLastPos.java  CapabilityLoader.java  CapabilityPassword.java  CapabilityRegisteredPlayers.java  CapabilitySLEntry.java  ILastPos.java  IPassword.java  IRegisteredPlayers.java  ISLEntry.java
src/main/java/top/seraphjack/simplelogin/server/handler/: HandlerPlugin.java  Login.java  PlayerLoginHandler.java  PluginRegistries.java
src/main/java/top/seraphjack/simplelogin/server/handler/plugins/: AutoSave.java  ProtectCoord.java  ResendRequest.java  RestrictGameType.java  RestrictMovement.java  Timeout.java
src/main/java/top/seraphjack/simplelogin/server/storage/: POJOUserEntry.java  Position.java  SLStorage.java  StorageProvider.java  StorageProviderCapability.java  StorageProviderFile.java  StorageProviderMySQL.java  StorageProviderSQL.java  StorageProviderSQLite.java
src/main/java/top/seraphjack/simplelogin/utils/: SHA256.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/simplelogin/lang/: en_us.json  pt_br.json  zh_cn.json  zh_cn.lang
src/test/java/: TestSHA256SUM.java  TestStorageProvider.java
